/* importing fonts  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap');

*{
    margin:0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
}
:root{
    --pink : #dd0285;   
}
#navbar{
    position: sticky;
    top:-20%;
    cursor: pointer;
    background-color: white;
    z-index: 1000;
}
#navbar>div{
    display:flex;
    justify-content: space-around;
    align-items: center;
    
}

#advertisement-div{
    position: relative;
}
#advertisement-div>img:first-child{
    width: 100%;
}

#advertisement-div>img:last-child{
    position: absolute;
    right:5%;
    bottom: 15%;
    width: 9%;
}

/* Search & Logo section in  navbar  */
#search-section{
    padding: 10px 10%;
}
#search-section>div:nth-child(2){
    display: grid;
    grid-template-columns: 4fr 5fr 1fr;
    height:50px;
    width: 800px;
    flex-wrap: wrap;   
}
input,select{
    border: 1px solid rgba(128, 128, 128, 0.075);
    padding:  0 10px ;
    color: grey
}
select{
    text-transform: capitalize;
}
#search-section>div>button{
    border: none;
    background-color: var(--pink) ;
    padding: 5%;

}
#search-section>div img{
    width: 20px;
    height: 20px ;
}
#search-section>div:nth-child(3){
    display: flex;
    gap:20px;
    align-items: center;
}
#wishlist{
    border: 1px solid black;
    padding: 10px;
}
#account,
#categories-div>div{
    display: flex;
    align-items: center;
    gap:5px;
}
#account>img{
    border: 1px solid rgba(0, 0, 0, 0.13);
    padding: 10px;

}

/* Categories section in  navbar  */
#categories-div{
    background-color: var(--pink);
    height: 60px;
    padding: 0 8%;
    text-transform: uppercase;
    color: white;
    font-size: 0.8rem;
    font-weight: 100;
}

#categories-div>:last-child{
    height: 100%;
    padding: 0 20px;
    background-color: #c60277;
}



/* POPUP STYLING */

#cart-popup{
    width: 18%;;
    height: 330px;
    /* border: 1px solid green; */
    visibility: hidden;
    position: absolute;
    right:85px;
    display: flex;
    flex-direction: column;
     box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
     background-color: white;
   }
   
   #product
   {
       width: 90%;;
       height: 25%;
       /* border: 4px solid red; */
       margin: auto;
       display: flex;
       gap: 5px;
   }
   #pic
   {
       width: 28%;
       /* border: 1px solid; */
       height: 90%;
       box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
   }
   
   #price
   {
       width: 70%;
       /* border: 1px solid; */
       height: 90%;
       margin: auto;
       display:grid;
       
      
       
   }
   
   #price div{
   width: 90%;
   height: 95%;
   /* border: 1px solid; */
   margin: auto;
   }
   
   #image
   {
      height: 70px;
      width: 60px;
      margin: auto;
   }
   #total
   {width: 90%;;
       height: 25%;
       /* border: 4px solid red; */
       margin: auto;
       box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
       
   }
   
   #total > div{
       width: 90%;
       height: 50%;
       /* border: 1px solid red; */
       margin: auto;
       display: flex;
       justify-content: space-between;
   }
   #total>:last-child{
    display: flex;
    gap: 10%;
   }
   .btn
   {
     border-radius: 20px;
     width: 96%;
     height: 70%;
     margin: auto;
     background-color:#dd0285;
     color: white;
     border: 0px;
   }
   
   #pric{
   color: #dd0285;
   }
   #Subtotal{
       font-weight: bold;
   }
   
   #box
   {
    width: 40px;
    height: 40px;  
    outline: none; 
   }
   
   #price>div:hover{
       color: #dd0285;
   }
   